<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Contact</title>

    <style>
    body {background-color: lightgrey;
}
    .row {
        padding-top: 15px;
        font-style:italic;
        background-color: white;
        word-spacing: 20px;
        margin-bottom: 10px;
    }
    
    .container-fluid {
        margin: 30px;
        background-color: whitesmoke;
        width: 80%;
        padding-top: 2px;
        padding-bottom: 15px;
    }

    h2 {
        margin-top: 10px;
    }

    #btn, #btn2, #btn3 {
        display: inline;
        color: black;
    }
    .footer {
        position: fixed;
        bottom: 0px;
        width: 100%;
    }

    </style>

</head>
<body>
    <div class="header">
    <nav class="navbar navbar-nav navbar-light bg-info">
        <span class="navbar-brand mb-1 h1 text-white">Dahlia Amade</span>
    </nav>
      <div class="row">
          <ul id="buttons">
              <a href="index.html"><li id="btn">About</li></a>
              <a href="portfolio.html"><li id="btn2">Portfolio</li></a>
              <a href="contact.html"><li id ="btn3">Contact</li></a>
          </ul>
      </div>
    </div>

    <div class="contactMe">
      <div class="container-fluid text-info">
          <h2> Contact </h2>
          <form>
            <div class="form-group">
              <label for="inputName">Name</label>
              <input type="name" class="form-control" id="inputNameHere" aria-describedby="enterName" placeholder="Enter Name">
            </div>
            <div class="form-group">
              <label for="inputEmail">Email</label>
              <input type="email" class="form-control" id="inputEmailHere" placeholder="example123@gmail.com">
            </div>
            <div class="form-group">
                <label for="formMessage1">Message</label>
                <textarea class="form-control" id="formMessage1" placeholder="Enter Message Here!" rows="4"></textarea>
            </div>

            <button type="submit" class="btn btn-info">Submit</button>
          </form>
      </div>
    </div>
   
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

<div class="footer">
<footer> 
<div class="footer-copyright text-center py-3 bg-secondary">© 2020 Copyright</div>
</footer>
</div>

</html>