<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>

    <style>
    body {background-color: lightgrey;
}

    .row {
        padding-top: 15px;
        font-style:italic;
        background-color: white;
        word-spacing: 20px;
        margin-bottom: 10px;
    }
    
    .container-fluid {
        margin: 30px;
        background-color: whitesmoke;
        width: 80%;
        padding-top: 2px;
        position: static;
        margin-bottom: 200px;
    }

    h2 {
        margin-top: 10px;
    }

    #btn, #btn2, #btn3 {
        display: inline;
        color: black;
        text-align: center;
    }
   
    .img-fluid {
        max-width: 100%;
        height: auto;
        padding-bottom: 10px;
    }

    #p1, #p2, #p3 {
        padding-bottom: 10px;
        font-size: 12px;
    }

    .footer {
        position: fixed;
        bottom: 0px;
        width: 100%;
    }
    </style>

</head>
<body>
    <div class="header">
    <nav class="navbar navbar-nav navbar-light navbar-default bg-info">
        <span class="navbar-brand mb-1 h1 text-white">Dahlia Amade</span>
    </nav>
      <div class="row">
          <ul id="buttons">
              <a href="index.html"><li id="btn">About</li></a>
              <a href="portfolio.html"><li id="btn2">Portfolio</li></a>
              <a href="contact.html"><li id ="btn3">Contact</li></a>
          </ul>
      </div>
    </div>

    <div class="aboutMe">
      <div class="container-fluid text-info">
          <h2> About Me </h2>
          <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/p960x960/62198985_10160710027678125_1293041514103963648_o.jpg?_nc_cat=102&_nc_oc=AQmNXsUoNPgkn0dz2bxK0ocXk2a0yGhTEPWowZpfb774vzqKVF6Xh1qsTLZFwa5szfPyS9_GDWnshqLvl2TJ6D7W&_nc_ht=scontent-iad3-1.xx&_nc_tp=6&oh=dc8d80a44e4c54abd715082ba9e726d7&oe=5EFB4153" alt="dahlia-in-mallorca" class="img-fluid" style="width:100%;"></img>
          <p id="p1">Welcome to my page! 
              
            <br> 
            <br>
            My name is Dahlia Amade, and I am a beauty marketer by day and freelance musician by night. After about 5 years within the beauty industry, I have decided to begin exploring other opportunities. </p>
          <p id="p2">Before leaving L'Oreal in 2019, I worked on an AI Hair Color tool to enhance the consumer's "research" phase within the path to purchase and encourage her to purchase with confidence. Although I did not work on the back end integration of the 3D technology into our tool, I was able to gain a lot of visibility on how front end and back end work together to create "x". I'm excited to see all that I can absorb over the next couple of months and look forward to exercising my new skills in the real world.</p>
          <p id="p3">I was fortunate enough to visit Palma de Mallorca last year - see the photo above!</p>

        </div>
    </div>
  
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

<div class="footer">
<footer> 
    <div class="footer-copyright text-center py-3 bg-secondary">© 2020 Copyright</div>
</footer>
</div>

</html>